<com.codescroll.ut.module.ie.model.ExportSetInformation>
  <integrationTestFiles/>
  <unitTestFiles>
    <file>\UnitTests\PopFileInitialize_test0.utest</file>
    <file>\UnitTests\PopFileSaveDlg_test0.utest</file>
    <file>\UnitTests\PopFileRead_test0.utest</file>
    <file>\UnitTests\PopFileWrite_test0.utest</file>
    <file>\UnitTests\PopFileOpenDlg_test0.utest</file>
    <file>\UnitTests\PopFindReplaceText_test0.utest</file>
    <file>\UnitTests\PopFindNextText_test0.utest</file>
    <file>\UnitTests\PopFindValidFind_test0.utest</file>
    <file>\UnitTests\PopFindFindText_test0.utest</file>
    <file>\UnitTests\PopFindReplaceDlg_test0.utest</file>
    <file>\UnitTests\PopFindFindDlg_test0.utest</file>
    <file>\UnitTests\PopFontSetFont_test0.utest</file>
    <file>\UnitTests\PopFontInitialize_test0.utest</file>
    <file>\UnitTests\PopFontDeinitialize_test0.utest</file>
    <file>\UnitTests\PopFontChooseFont_test0.utest</file>
    <file>\UnitTests\WndProc_test0.utest</file>
    <file>\UnitTests\DoCaption_test0.utest</file>
    <file>\UnitTests\OkMessage_test0.utest</file>
    <file>\UnitTests\WinMain_test0.utest</file>
    <file>\UnitTests\AboutDlgProc_test0.utest</file>
    <file>\UnitTests\AskAboutSave_test0.utest</file>
    <file>\UnitTests\PopPrntPrintFile_test0.utest</file>
  </unitTestFiles>
  <stubFiles/>
  <testDataFiles>
    <file>\UnitTests\PopFileInitialize_test0.csv</file>
    <file>\UnitTests\PopFileSaveDlg_test0.csv</file>
    <file>\UnitTests\PopFileRead_test0.csv</file>
    <file>\UnitTests\PopFileWrite_test0.csv</file>
    <file>\UnitTests\PopFileOpenDlg_test0.csv</file>
    <file>\UnitTests\PopFindReplaceText_test0.csv</file>
    <file>\UnitTests\PopFindNextText_test0.csv</file>
    <file>\UnitTests\PopFindValidFind_test0.csv</file>
    <file>\UnitTests\PopFindFindText_test0.csv</file>
    <file>\UnitTests\PopFindReplaceDlg_test0.csv</file>
    <file>\UnitTests\PopFindFindDlg_test0.csv</file>
    <file>\UnitTests\PopFontSetFont_test0.csv</file>
    <file>\UnitTests\PopFontInitialize_test0.csv</file>
    <file>\UnitTests\PopFontDeinitialize_test0.csv</file>
    <file>\UnitTests\PopFontChooseFont_test0.csv</file>
    <file>\UnitTests\WndProc_test0.csv</file>
    <file>\UnitTests\DoCaption_test0.csv</file>
    <file>\UnitTests\OkMessage_test0.csv</file>
    <file>\UnitTests\WinMain_test0.csv</file>
    <file>\UnitTests\AboutDlgProc_test0.csv</file>
    <file>\UnitTests\AskAboutSave_test0.csv</file>
    <file>\UnitTests\PopPrntPrintFile_test0.csv</file>
  </testDataFiles>
</com.codescroll.ut.module.ie.model.ExportSetInformation>